<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:convertformat_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:convertformat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Convert format points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="448" name="component_pos_x"/>
      <Option type="double" value="501" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:convertformat_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CONVERT_ALL_LAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-t_srs EPSG:3857" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:convertformat_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:convertformat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="662" name="component_pos_x"/>
        <Option type="double" value="835" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Convert format polygons" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="462" name="component_pos_x"/>
      <Option type="double" value="880" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:convertformat_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Pedestrian areas">
          <Option type="QString" value="gdal:convertformat_3" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Pedestrian areas" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="662" name="component_pos_x"/>
          <Option type="double" value="925" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Pedestrian areas" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CONVERT_ALL_LAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-sql &quot;select * from multipolygons&quot; -t_srs EPSG:3857" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:convertformat_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:convertformat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Convert format lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="470" name="component_pos_x"/>
      <Option type="double" value="109" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:convertformat_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CONVERT_ALL_LAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-sql &quot;select * from lines&quot; -t_srs EPSG:3857" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:explodehstorefield" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="669" name="component_pos_x"/>
        <Option type="double" value="169" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Explode HStore Field lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="469" name="component_pos_x"/>
      <Option type="double" value="214" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:explodehstorefield_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="other_tags" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:convertformat_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:explodehstorefield" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="646" name="component_pos_x"/>
        <Option type="double" value="577" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Explode HStore Field points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="444" name="component_pos_x"/>
      <Option type="double" value="599" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:explodehstorefield_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="other_tags" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:convertformat_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract crossings" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="928" name="component_pos_x"/>
      <Option type="double" value="61" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="crossings">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="crossings" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1172" name="component_pos_x"/>
          <Option type="double" value="146" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="crossings" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;footway&quot; = 'crossing' OR &quot;path&quot; = 'crossing'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="1125" name="component_pos_x"/>
        <Option type="double" value="204" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract footways-paths" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="925" name="component_pos_x"/>
      <Option type="double" value="249" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="foots-paths">
          <Option type="QString" value="native:extractbyexpression_2" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="foots-paths" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1163" name="component_pos_x"/>
          <Option type="double" value="310" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="foots-paths" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="( &quot;highway&quot;  = 'footway' AND (&quot;footway&quot; IS NOT 'crossing'))&#xa;OR &#xa;( &quot;highway&quot;  = 'path' AND (&quot;path&quot; IS NOT 'crossing'))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract kerbs" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="930" name="component_pos_x"/>
      <Option type="double" value="503" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="kerb">
          <Option type="QString" value="native:extractbyexpression_3" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="kerb" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1157" name="component_pos_x"/>
          <Option type="double" value="557" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="kerb" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;kerb&quot; &lt;> ''" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="1120" name="component_pos_x"/>
        <Option type="double" value="662" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract obstacles" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="920" name="component_pos_x"/>
      <Option type="double" value="707" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_4" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="obstacles">
          <Option type="QString" value="native:extractbyexpression_4" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="obstacles" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1153" name="component_pos_x"/>
          <Option type="double" value="762" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="obstacles" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;obstacle:wheelchair&quot; = 'yes' OR &quot;obstacle:wheelchair&quot; = 'limited' OR &quot;maxwidth:physical&quot; &lt;> ''" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="709.8235294117648" name="component_pos_x"/>
      <Option type="double" value="340" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_5" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="cycleways">
          <Option type="QString" value="native:extractbyexpression_5" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="cycleways" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="936.1764705882352" name="component_pos_x"/>
          <Option type="double" value="394.2941176470588" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="System" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="cycleways" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="( &quot;highway&quot;  = 'cycleway' AND (&quot;cycleway&quot; IS NOT 'crossing'))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="New field incline:across_n" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="470.76470588235316" name="component_pos_x"/>
      <Option type="double" value="311.76470588235304" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="incline:across_n" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="regexp_replace(regexp_replace(&quot;incline:across&quot;, '%', ''), '-', '')" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:explodehstorefield_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="This step romoves all &quot;%&quot; symbols and all &quot;-&quot; symbols from the &quot;incline&quot; field, to transform values like &quot;-10%&quot; into just &quot;10&quot;:&#xa;- regexp_replace(&quot;incline&quot;, '%', ''): the regexp_replace function replaces all occurrences of the '%' symbol with an empty string ('');&#xa;- regexp_replace(regexp_replace(&quot;incline&quot;, '%', ''), '-', ''): Building on the previous step, this part of the expression uses nested regexp_replace functions to remove all hyphens (-) from the resulting values." name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="New field incline_n" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="470.7647058823529" name="component_pos_x"/>
      <Option type="double" value="383.2941176470588" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="incline_n" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="regexp_replace(regexp_replace(&quot;incline&quot;, '%', ''), '-', '')" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="336" name="component_pos_x"/>
        <Option type="double" value="181" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Download file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="136" name="component_pos_x"/>
      <Option type="double" value="226" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" value="quickosm:buildrawquery_2" name="child_id"/>
            <Option type="QString" value="OUTPUT_URL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Style file name for crossings" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1431" name="component_pos_x"/>
      <Option type="double" value="58" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="Styles" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="/crossings.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Style name for foot-paths" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1407" name="component_pos_x"/>
      <Option type="double" value="230" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="Styles" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="/foot-path.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Style fine name for kerbs" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1401" name="component_pos_x"/>
      <Option type="double" value="456" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="Styles" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="/kerbs.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Style file name for obstacles" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1409" name="component_pos_x"/>
      <Option type="double" value="672" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="Styles" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="/obstacles.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="873" name="component_pos_x"/>
        <Option type="double" value="452" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="New field obstacle_accessibility" name="component_description"/>
      <Option type="double" value="37" name="component_height"/>
      <Option type="double" value="673" name="component_pos_x"/>
      <Option type="double" value="507.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="30" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="obstacle_accessibility" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xa;WHEN &quot;maxwidth:physical&quot; &lt;> '' AND &quot;maxwidth:physical&quot; &lt; '0.9' THEN 'not accessible'&#xa;WHEN &quot;width&quot; &lt;> '' AND &quot;width&quot; &lt; '0.9' THEN 'not accessibile'&#xa;WHEN &quot;wheelchair&quot;='no' OR &quot;obstacle:wheelchair&quot;='yes' THEN 'not accessible'&#xa;WHEN &quot;obstacle:blind&quot;='yes' OR &quot;obstacle:blind&quot;='limited' OR &quot;obstacle:foot&quot;='limited' THEN 'limited accessibility'&#xa;WHEN &quot;obstacle:wheelchair&quot;='limited' OR &quot;wheelchair&quot;='limited' THEN 'limited accessibility'&#xa;ELSE ''&#xa;END&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:explodehstorefield_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="909" name="component_pos_x"/>
        <Option type="double" value="544" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="New field kerb_accessibility" name="component_description"/>
      <Option type="double" value="38" name="component_height"/>
      <Option type="double" value="709" name="component_pos_x"/>
      <Option type="double" value="601" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="30" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="kerb_accessibility" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xa;WHEN &quot;kerb&quot;='' THEN ''&#xa;WHEN &quot;kerb&quot;='raised' OR &quot;kerb:height&quot; > '0.02' OR (&quot;incline&quot; &lt;> 'yes' AND &quot;incline&quot; > 15) THEN 'not accessible'&#xa;WHEN &quot;kerb&quot;='rolled' THEN 'limited accessibility'&#xa;WHEN (&quot;kerb&quot;='flush' OR &quot;kerb:height&quot; &lt;= '0.01') THEN 'good accessibility'&#xa;ELSE 'limited accessibility'&#xa;END&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="904" name="component_pos_x"/>
        <Option type="double" value="112" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="New field foot-path_accessibility" name="component_description"/>
      <Option type="double" value="42.23529411764707" name="component_height"/>
      <Option type="double" value="704" name="component_pos_x"/>
      <Option type="double" value="150.88235294117646" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="30" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="foot-path_accessibility" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xa;WHEN &quot;width&quot; &lt;> '' AND &quot;width&quot; &lt; '0.9' THEN 'not accessible'&#xa;WHEN &quot;smoothness&quot;='very_bad' THEN 'not accessible'&#xa;WHEN &quot;highway&quot;='steps' THEN 'not accessible'&#xa;WHEN &quot;wheelchair&quot;='no' THEN 'not accessible'&#xa;WHEN &quot;crossing&quot;='traffic_signals' AND &quot;traffic_signal:sound&quot; = 'no' THEN 'not accessible'&#xa;WHEN &quot;crossing&quot;='unmarked' THEN 'limited accessibility'&#xa;WHEN &quot;highway&quot;='path' AND &quot;segregated&quot;='no' THEN 'limited accessibility'&#xa;WHEN &quot;incline_n&quot; > 8 OR &quot;incline:across_n&quot; > 1 OR &quot;height&quot; > 0.15 OR &quot;smoothness&quot; = 'intermediate' OR &quot;smoothness&quot; = 'bad' THEN 'limited accessibility'&#xa;WHEN &quot;smoothness&quot; = 'good' THEN 'good accessibility'&#xa;END&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set style for crossings" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1159" name="component_pos_x"/>
      <Option type="double" value="55" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="native:stringconcatenation_1" name="child_id"/>
            <Option type="QString" value="CONCATENATION" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set style for foot-paths" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1162" name="component_pos_x"/>
      <Option type="double" value="233" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="native:stringconcatenation_2" name="child_id"/>
            <Option type="QString" value="CONCATENATION" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set style for kerbs" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1162" name="component_pos_x"/>
      <Option type="double" value="463" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="native:stringconcatenation_3" name="child_id"/>
            <Option type="QString" value="CONCATENATION" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set style for obstacles" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1144" name="component_pos_x"/>
      <Option type="double" value="674" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:setstyleforvectorlayer_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="native:stringconcatenation_4" name="child_id"/>
            <Option type="QString" value="CONCATENATION" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:buildrawquery_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="quickosm:buildrawquery" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1851" name="component_pos_x"/>
        <Option type="double" value="935" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Build raw query" name="component_description"/>
      <Option type="double" value="32" name="component_height"/>
      <Option type="double" value="133" name="component_pos_x"/>
      <Option type="double" value="134" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="quickosm:buildrawquery_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AREA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" value="Extent" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="QUERY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&lt;osm-script output=&quot;xml&quot; timeout=&quot;25&quot;>&#xa;    &lt;union>&#xa;        &lt;query type=&quot;node&quot;>&#xa;            &lt;has-kv k=&quot;amenity&quot; v=&quot;parking_space&quot;/>&#xa;            &lt;has-kv k=&quot;disabled&quot; v=&quot;&quot;/>&#xa;            &lt;bbox-query {{bbox}}/>&#xa;        &lt;/query>&#xa;        &lt;query type=&quot;way&quot;>&#xa;            &lt;has-kv k=&quot;amenity&quot; v=&quot;parking_space&quot;/>&#xa;            &lt;has-kv k=&quot;disabled&quot; v=&quot;&quot;/>&#xa;            &lt;bbox-query {{bbox}}/>&#xa;        &lt;/query>&#xa;        &lt;query type=&quot;node&quot;>&#xa;            &lt;has-kv k=&quot;parking_space&quot; v=&quot;disabled&quot;/>&#xa;             &lt;bbox-query {{bbox}}/>&#xa;       &lt;/query>&#xa;        &lt;query type=&quot;way&quot;>&#xa;            &lt;has-kv k=&quot;parking_space&quot; v=&quot;disabled&quot;/>&#xa;             &lt;bbox-query {{bbox}}/>&#xa;       &lt;/query>&#xa;        &lt;query type=&quot;node&quot;>&#xa;            &lt;has-kv k=&quot;amenity&quot; v=&quot;parking_space&quot;/>&#xa;            &lt;has-kv k=&quot;access:disabled&quot; v=&quot;&quot;/>&#xa;             &lt;bbox-query {{bbox}}/>&#xa;       &lt;/query>&#xa;        &lt;query into=&quot;_&quot; type=&quot;way&quot;>&#xa;            &lt;has-kv k=&quot;amenity&quot; v=&quot;parking_space&quot;/>&#xa;            &lt;has-kv k=&quot;access:disabled&quot; v=&quot;&quot;/>&#xa;             &lt;bbox-query {{bbox}}/>&#xa;       &lt;/query>&#xa;        &lt;query type=&quot;way&quot;>&#xa;            &lt;has-kv k=&quot;highway&quot; regv=&quot;footway|cycleway|path|pedestrian&quot;/>&#xa;            &lt;bbox-query {{bbox}}/>&#xa;        &lt;/query>&#xa;    &lt;/union>&#xa;    &lt;union>&#xa;        &lt;item/>&#xa;        &lt;recurse type=&quot;down&quot;/>&#xa;    &lt;/union>&#xa;    &lt;print mode=&quot;body&quot;/>&#xa;&lt;/osm-script>&#xa;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SERVER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="https://lz4.overpass-api.de/api/interpreter" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TIMEOUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="25" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="11.775474300,11.829421000,45.412448800,45.458574600 [EPSG:4326]" name="Extent"/>
    <Option type="QString" value="/home/ale/Documents/AleEla/PEBA_Fosso/github/PEBAmap-master/styles" name="Styles"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:convertformat_3:Pedestrian areas">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_1:crossings">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_2:foots-paths">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_3:kerb">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_4:obstacles">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_5:cycleways">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="peba" name="model_group"/>
  <Option type="QString" value="accessibility_footpaths" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Extent">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Extent" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Extent" name="name"/>
      <Option type="QString" value="extent" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Styles">
      <Option type="int" value="1" name="behavior"/>
      <Option type="QString" value="./styles/" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Styles folder" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Styles" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:convertformat_3:Pedestrian areas">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Pedestrian areas" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="gdal:convertformat_3" name="_modelChildId"/>
        <Option type="QString" value="Pedestrian areas" name="_modelChildOutputName"/>
        <Option type="QString" value="gdal" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="gdal:convertformat_3:Pedestrian areas" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1:crossings">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="crossings" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_1" name="_modelChildId"/>
        <Option type="QString" value="crossings" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:extractbyexpression_1:crossings" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2:foots-paths">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="foots-paths" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_2" name="_modelChildId"/>
        <Option type="QString" value="foots-paths" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:extractbyexpression_2:foots-paths" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_3:kerb">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="kerb" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_3" name="_modelChildId"/>
        <Option type="QString" value="kerb" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:extractbyexpression_3:kerb" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_4:obstacles">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="obstacles" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_4" name="_modelChildId"/>
        <Option type="QString" value="obstacles" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:extractbyexpression_4:obstacles" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_5:cycleways">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="System" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="cycleways" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_5" name="_modelChildId"/>
        <Option type="QString" value="cycleways" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:extractbyexpression_5:cycleways" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Extent">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extent" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="130" name="component_pos_x"/>
      <Option type="double" value="47" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Extent" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Styles">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Styles" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1727" name="component_pos_x"/>
      <Option type="double" value="406" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Styles" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
