<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:convertformat_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:convertformat"/>
      <Option type="QString" name="component_description" value="Convert format areas"/>
      <Option type="double" name="component_pos_x" value="408"/>
      <Option type="double" name="component_pos_y" value="134"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:convertformat_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="-sql &quot;select * from multipolygons&quot; -t_srs EPSG:3857"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:convertformat_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:convertformat"/>
      <Option type="QString" name="component_description" value="Convert format points"/>
      <Option type="double" name="component_pos_x" value="402"/>
      <Option type="double" name="component_pos_y" value="394"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:convertformat_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="-t_srs EPSG:3857"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:explodehstorefield"/>
      <Option type="QString" name="component_description" value="Explode HStore Field areas"/>
      <Option type="double" name="component_pos_x" value="519"/>
      <Option type="double" name="component_pos_y" value="240"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:explodehstorefield_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="parking disabled area">
          <Option type="QString" name="child_id" value="native:explodehstorefield_1"/>
          <Option type="QString" name="component_description" value="parking disabled area"/>
          <Option type="double" name="component_pos_x" value="719"/>
          <Option type="double" name="component_pos_y" value="285"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="parking disabled area"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="other_tags"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:convertformat_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:explodehstorefield_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:explodehstorefield"/>
      <Option type="QString" name="component_description" value="Explode HStore Field points"/>
      <Option type="double" name="component_pos_x" value="520"/>
      <Option type="double" name="component_pos_y" value="496"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:explodehstorefield_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="parking disabled point">
          <Option type="QString" name="child_id" value="native:explodehstorefield_2"/>
          <Option type="QString" name="component_description" value="parking disabled point"/>
          <Option type="double" name="component_pos_x" value="720"/>
          <Option type="double" name="component_pos_y" value="541"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="parking disabled point"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPECTED_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="other_tags"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:convertformat_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:filedownloader"/>
      <Option type="QString" name="component_description" value="Download file"/>
      <Option type="double" name="component_pos_x" value="136"/>
      <Option type="double" name="component_pos_y" value="226"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:filedownloader_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" name="child_id" value="quickosm:buildrawquery_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_URL"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:setstyleforvectorlayer"/>
      <Option type="QString" name="component_description" value="Set style for vector layer"/>
      <Option type="double" name="component_pos_x" value="750"/>
      <Option type="double" name="component_pos_y" value="424"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:setstyleforvectorlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:explodehstorefield_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Styleforparkingspacesdisabledpoint"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:setstyleforvectorlayer"/>
      <Option type="QString" name="component_description" value="Set style for vector layer"/>
      <Option type="double" name="component_pos_x" value="721"/>
      <Option type="double" name="component_pos_y" value="162"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:setstyleforvectorlayer_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:explodehstorefield_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Styleforparkingspacesdisabledarea"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="quickosm:buildrawquery_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="quickosm:buildrawquery"/>
      <Option type="QString" name="component_description" value="Build raw query"/>
      <Option type="double" name="component_pos_x" value="133"/>
      <Option type="double" name="component_pos_y" value="131"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="quickosm:buildrawquery_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="AREA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Extent"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&lt;osm-script output=&quot;xml&quot; timeout=&quot;25&quot;>&#xa;  &lt;union>&#xa;    &lt;query into=&quot;_&quot; type=&quot;node&quot;>&#xa;      &lt;has-kv k=&quot;parking_space&quot; modv=&quot;&quot; v=&quot;disabled&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;    &lt;query type=&quot;way&quot;>&#xa;      &lt;has-kv k=&quot;parking_space&quot; modv=&quot;&quot; v=&quot;disabled&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;    &lt;query type=&quot;node&quot;>&#xa;      &lt;has-kv k=&quot;amenity&quot; modv=&quot;&quot; v=&quot;parking_space&quot;/>&#xa;      &lt;has-kv k=&quot;access:disabled&quot; modv=&quot;&quot; v=&quot;&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;    &lt;query into=&quot;_&quot; type=&quot;way&quot;>&#xa;      &lt;has-kv k=&quot;amenity&quot; modv=&quot;&quot; v=&quot;parking_space&quot;/>&#xa;      &lt;has-kv k=&quot;access:disabled&quot; modv=&quot;&quot; v=&quot;&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;    &lt;query type=&quot;node&quot;>&#xa;      &lt;has-kv k=&quot;amenity&quot; modv=&quot;&quot; v=&quot;parking_space&quot;/>&#xa;      &lt;has-kv k=&quot;disabled&quot; modv=&quot;&quot; v=&quot;&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;    &lt;query type=&quot;way&quot;>&#xa;      &lt;has-kv k=&quot;amenity&quot; modv=&quot;&quot; v=&quot;parking_space&quot;/>&#xa;      &lt;has-kv k=&quot;disabled&quot; modv=&quot;&quot; v=&quot;&quot;/>&#xa;        &lt;bbox-query {{bbox}}/>&#xa;    &lt;/query>&#xa;  &lt;/union>&#xa;  &lt;print e=&quot;&quot; from=&quot;_&quot; geometry=&quot;skeleton&quot; ids=&quot;yes&quot; limit=&quot;&quot; mode=&quot;body&quot; n=&quot;&quot; order=&quot;id&quot; s=&quot;&quot; w=&quot;&quot;/>&#xa;  &lt;recurse from=&quot;_&quot; into=&quot;_&quot; type=&quot;down&quot;/>&#xa;  &lt;print e=&quot;&quot; from=&quot;_&quot; geometry=&quot;skeleton&quot; ids=&quot;yes&quot; limit=&quot;&quot; mode=&quot;skeleton&quot; n=&quot;&quot; order=&quot;quadtile&quot; s=&quot;&quot; w=&quot;&quot;/>&#xa;&lt;/osm-script>&#xa;"/>
          </Option>
        </Option>
        <Option type="List" name="SERVER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="https://lz4.overpass-api.de/api/interpreter"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="peba"/>
  <Option type="QString" name="model_name" value="parking_disabled"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Extent">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Extent"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Extent"/>
      <Option type="QString" name="parameter_type" value="extent"/>
    </Option>
    <Option type="Map" name="Styleforparkingspacesdisabledarea">
      <Option type="int" name="behavior" value="0"/>
      <Option type="QString" name="default" value="./styles/parkSp_disabled_areaCentroid.qml"/>
      <Option type="QString" name="description" value="Style for parking spaces disabled area"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="10"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Styleforparkingspacesdisabledarea"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="Styleforparkingspacesdisabledpoint">
      <Option type="int" name="behavior" value="0"/>
      <Option type="QString" name="default" value="./styles/parkSp_disabled_point.qml"/>
      <Option type="QString" name="description" value="Style for parking spaces disabled point"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="All Files (*.*)"/>
      <Option type="int" name="flags" value="10"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Styleforparkingspacesdisabledpoint"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
    <Option type="Map" name="native:explodehstorefield_1:parking disabled area">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="parking disabled area"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:explodehstorefield_1:parking disabled area"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:explodehstorefield_2:parking disabled point">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="parking disabled point"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:explodehstorefield_2:parking disabled point"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Extent">
      <Option type="QString" name="component_description" value="Extent"/>
      <Option type="double" name="component_pos_x" value="130"/>
      <Option type="double" name="component_pos_y" value="47"/>
      <Option type="QString" name="name" value="Extent"/>
    </Option>
    <Option type="Map" name="Styleforparkingspacesdisabledarea">
      <Option type="QString" name="component_description" value="Styleforparkingspacesdisabledarea"/>
      <Option type="double" name="component_pos_x" value="678"/>
      <Option type="double" name="component_pos_y" value="81"/>
      <Option type="QString" name="name" value="Styleforparkingspacesdisabledarea"/>
    </Option>
    <Option type="Map" name="Styleforparkingspacesdisabledpoint">
      <Option type="QString" name="component_description" value="Styleforparkingspacesdisabledpoint"/>
      <Option type="double" name="component_pos_x" value="743"/>
      <Option type="double" name="component_pos_y" value="343"/>
      <Option type="QString" name="name" value="Styleforparkingspacesdisabledpoint"/>
    </Option>
  </Option>
</Option>
